{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3A2N2C\\NEWSERVER;Database=ProteinElWafdya;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
